server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By gc-1729-web-01-1596431716;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location /hbnb_static/ {
        alias /data/web_static/current/;
        autoindex off;
    }
    location /redirect_me {
        return 301 http://finalesoft.tech/;
    }
    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api/ {
		proxy_pass http://0.0.0.0:5002;
	}
    error_page 404 /404.html;
    location /404 {
      root /usr/share/nginx/html;
      internal;
    }
}
